<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give Us Feedback Please"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Star Rating -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate our service:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_marginTop="8dp"/>

        <!-- Customer Comment -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave a comment:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your comment here"
            android:inputType="textMultiLine"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:layout_gravity="start"
            android:minLines="3"
            android:maxLines="5"
            android:background="@android:color/background_light"
            android:padding="8dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitfed"
            android:layout_width="wrap_content"
            android:text="Submit Feedback"
            android:background="@drawable/button"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>