<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Order Notification" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_tag_faces_24"
        android:title="Profile" />

</menu>
